{
  "name": "kanagawa",
  "displayName": "Kanagawa & Kanso",
  "description": "VS Code themes based on the Kanagawa and Kanso colour schemes.",
  "version": "1.2.0",
  "publisher": "williamroofe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aflux-wroofe/KanagawaVSCodeTheme.git"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "kanagawa",
    "wave",
    "dragon",
    "lotus",
    "kanso",
    "zen",
    "ink",
    "mist",
    "pearl",
    "dark",
    "light",
    "theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Kanagawa Wave",
        "uiTheme": "vs-dark",
        "path": "./themes/kanagawa/kanagawa-wave-color-theme.json"
      },
      {
        "label": "Kanagawa Dragon",
        "uiTheme": "vs-dark",
        "path": "./themes/kanagawa/kanagawa-dragon-color-theme.json"
      },
      {
        "label": "Kanagawa Lotus",
        "uiTheme": "vs",
        "path": "./themes/kanagawa/kanagawa-lotus-color-theme.json"
      },
      {
        "label": "Kanso Zen",
        "uiTheme": "vs-dark",
        "path": "./themes/kanso/kanso-zen-color-theme.json"
      },
      {
        "label": "Kanso Ink",
        "uiTheme": "vs-dark",
        "path": "./themes/kanso/kanso-ink-color-theme.json"
      },
      {
        "label": "Kanso Mist",
        "uiTheme": "vs-dark",
        "path": "./themes/kanso/kanso-mist-color-theme.json"
      },
      {
        "label": "Kanso Pearl",
        "uiTheme": "vs",
        "path": "./themes/kanso/kanso-pearl-color-theme.json"
      }
    ]
  }
}
